[Interface]
Address = 10.187.96.149/20
PrivateKey = uCPrr7ztORrakWNOMujH04d786udPgEa91Q5kgOHXWM=
DNS = 10.187.111.254
MTU = 1420

[Peer]
AllowedIPs = 10.187.0.0/16
Endpoint = 140.116.246.59:7654
PreSharedKey = QbqYZERACw6ftuzC3q3QWCQNgdTN7AGKC3K9iEhzCDU=
PublicKey = Gg672EqLRX/1Y1SQ3WZMuqoiED4zj6pdOpG0CoZoglo=
PersistentKeepalive = 25
